<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le basi dell'informatica</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header, footer {
            background-color: #0e917b;
            color: #f0eeee;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #09a79f;
            padding: 15px;
        }

        article {
            margin-top: 40px;
        }
       
a:hover {
  color: rgb(105, 255, 208);
}
    </style>
</head>
<body>

    <header>
        <h1>Il Mio Sito Web Sull'Informatica</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="lezione.html">Lezioni</a>
        <a href="esempi.html">Esempi</a>
        
    </nav>

    <article>
        <h2>Benvenuto nel nostro sito!</h2>
        <p>Qui troverai tutto quello che ti serve per imparare a programmare in HTML</p>
    </article>
    
    <footer>
        <p>&copy; 2023 Il Mio Sito Web. </p>
    </footer>
    

</body>
</html>