<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le basi dell'informatica</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header, footer {
            background-color: #0e917b;
            color: #f0eeee;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #09a79f;
            padding: 15px;
        }

        article {
            margin-top: 45px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Il Mio Sito Web Sull'Informatica</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="lezione.html">Lezioni</a>
        <a href="esempi.html">Esempi</a>
        
    </nav>
<h1>Cos'è HTML?</h1>
<P>HTML è un linguaggio di markup, la sua funzione è quella di dare struttura alla pagina, formattare gli elementi e organizzare le informazioni.</P>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>

    <h2>Tag HTML</h2>

    <table border="4" align="center" style= "width: 56%" 
    
   
            <th>Tag</th>
            <th>Descrizione</th>
        </tr>
        <tr>
            <td>&lt;!DOCTYPE&gt;</td>
            <td>Dichiara la versione di HTML utilizzata nel documento</td>
        </tr>
        <tr>
            <td>&lt;html&gt;</td>
            <td>Contenitore principale del documento HTML</td>
        </tr>
        <tr>
            <td>&lt;head&gt;</td>
            <td>Contenitore per le informazioni di intestazione del documento</td>
        </tr>
        <tr>
            <td>&lt;meta&gt;</td>
            <td>Definisce metadati come il set di caratteri e la viewport</td>
        </tr>
        <tr>
            <td>&lt;title&gt;</td>
            <td>Definisce il titolo del documento visualizzato nella barra del browser</td>
        </tr>
        <tr>
            <td>&lt;body&gt;</td>
            <td>Contenitore per il contenuto del documento</td>
        </tr>
        <tr>
            <td>&lt;h1&gt; to &lt;h6&gt;</td>
            <td>Intestazioni di diversi livelli</td>
        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td>Paragrafo di testo</td>
        </tr>
        <tr>
            <td>&lt;a&gt;</td>
            <td>Collegamento ipertestuale</td>
        </tr>
        <tr>
            <td>&lt;img&gt;</td>
            <td>Immagine</td>
        </tr>
        <tr>
            <td>&lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;</td>
            <td>Elenco non ordinato, elenco ordinato e elemento di lista</td>
        </tr>
        <tr>
            <td>&lt;table&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt;</td>
            <td>Tabella, riga, intestazione di colonna e cella</td>
        </tr>
       
    </table>

</body>
</html>

